SERVER_PORT=5000
SERVER_HOST="localhost"


DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_NAME="E-Service"
DATABASE_URL="postgres://postgres:123456@localhost:5432/E-Service"



JWT_PRIVATE_KEY='0c8a663f80fb0f4d5b8898f1ad4289936829b17e8592c87f4d0bbabe20d107f7'
JWT_EXPIRATION_TIME="1d"

EMAIL_NAME="Hafsa Baqar"
EMAIL_USER="hafsabaqar07@gmail.com"
EMAIL_PASS="wwrpmlzozqixxssc"

